1861: .dat
957: 11 bit studios
2380: 13AM Games
472: 2015
2376: 21c.Ducks Co., Ltd.
1027: 2by3 Games
291: 2K Australia
4672: 2oclocksoft
3844: 2Pi Interactive Pvt. Ltd.
1231: 2XL Games
2786: 3-Fold Games
2373: 30.06 Studios Ltd
1033: 34BigThings srl
2844: 3D2 Entertainment
1220: 3DClouds.it
2721: 3DDUO
3131: 3Mind Games
2604: 40 Giants Entertainment
4856: 43 Studios
3683: 48h Studio
224: 4A Games
559: 4HEAD Studios
1562: 5 Lives Studios
4760: 59 Studio
2341: 5am Games GmbH
4994: 7QUARK
2156: @unepic_fran
4572: à la mode games
2709: A Sharp
2284: A44
1104: Aardman Animations
5039: Abbey Games
2632: Abiding Bridge
1206: Abrakam SA
685: Abstraction Games
1138: Accidental Queens
2551: Acclaim Studios Teesside
5095: Ace Horizon Studios
1928: ACE Team
1915: Acid Man Games
4349: Acid Nerve
2808: Acme Gamestudio
2242: Action Squad Studios
4815: Adrian "Aj" Kamil
3173: Adrienne Lombardo
1941: Aerial_Knight
2000: Aesir Interactive
2600: Agate
1257: Ageod
3364: Ahmin Hafidi
282: Airship Syndicate
366: Airtight Games
1793: Akupara Games
4596: Albert Wiatr
4546: AlfaSystem Co.,Ltd.
2859: Allaith Hammed "ZAX"&ZeroWidthSpace
3585: ALPHAWING Inc.
912: Altar Interactive
1569: Alter Games
570: Amaury Dangréau
4151: Amber Studio
4493: Ambertail Games
3502: Anamik Majumdar
4720: Andriy Bychkovskyi
4592: Anino Games
988: Ankama Games
2611: Anti Gravity Game Studios
4895: Ao Norte
3293: Appeal Studios
550: AQURIA
852: Arc System Works
4724: Arcen Games
2722: Argonauts Interactive
238: Arkane Studios
971: Armature Studio
579: Arnaud Magous
421: Arrowhead Game Studios
958: ARTDINK CORPORATION
3123: ARTE France
1251: Artisan Studios
686: Ascaron Entertainment ltd.
2066: Ashborne Games
2186: Asmodee Digital
975: Asobo Studio
4573: Aspyr (Mac)
349: Aspyr Media
3287: Asylum Entertainment
1224: AtomicTorch Studio
1176: Aurelien Regard Games
1029: Auroch Digital
4044: Aurogon Shanghai
1075: Avalanche Software
362: Avalanche Studios
4019: Avantgarden SRL
2008: B.B.STUDIO CO.,LTD.
2816: Bamtang Games
2571: Banana Bird Studios, LLC
424: BANDAI NAMCO Studios Inc.
5078: Battlecruiser Games
2698: Battlefront
2491: Beamdog
951: Bedtime Digital Games
981: Behaviour Interactive Inc.
453: Behold Studios
4137: Beijing Magic Fish Technology Co., Ltd.
3560: Bellular Studios
682: Below the Game
2285: Ben Esposito
1825: Bend Studio
2363: Benjamin "ThingOnItsOwn" Hauer
2939: Benoit Dereau
3365: Benoit Malis
2662: Bento Studio
913: Best Way
4312: BetaJester
223: Bethesda Game Studios
1340: Big Ant Studios
3471: Big Bad Wolf
3539: Big Blue Bubble
1497: Big Huge Games
4029: BINGOBELL
355: BioWare
1053: Bitbox
1175: BitBull Ltd
2130: BitCake Studio
2098: Bithell Games
1225: Black Forest Games
998: Black Lab Games
1248: Black Matter Pty
654: Blackburne Games Yazılım A.Ş.
5053: Blackfield Entertainment LLC
2344: Blazing Griffin
2379: Blazing Stick
4750: Bleakmill
1566: Bleeding Tapes
4951: Blendo Games
1128: Blind Squirrel Games
1232: Blitworks
433: Blizzard Entertainment
1243: Bloober Team SA
520: Bloodirony
2593: Blowfish Studios
267: Blue Byte
581: Blue Fang
2044: Blue Manchu
2701: Blue Tongue Entertainment
2542: BlueTwelve Studio
3626: Blukulélé Studio
4290: Boardscore Inc
4927: BoomBit
955: Bossa Studios
2076: Bounding Box Software Inc.
3660: Boundless Games
4914: Bozó Attila Bertold
1159: Brain&amp;Brain
1907: Brainwash Gang
3953: Brave Lamb Studio S.A.
2430: Breadcrumbs Interactive
3884: Breaker Games
5023: Brendan Keesing
2561: Brian Wilson
4570: Broken Rules
4335: Broken Spear Inc.
5049: Bromantic Games
4040: Brookwood Games
4377: Brotherwise Games
1312: Brownies Inc.
2737: Brucefilm
1205: Brytenwalda
2315: bsquiklehausen
515: BUGBEAR
1341: Bulkhead Interactive
1121: Bungie
651: Bureau Bravin
1003: Byzantine Games
2020: Cafundo Estudio Criativo Eireli
2246: Caligari Games
1039: Camel 101
4154: Canteen
3897: Canuck Play Inc
239: Capcom
375: Capcom Vancouver
1863: Capricia Productions
1510: Casey Donnellan Games LLC
4273: Casper Croes
2715: Castle Pixel, LLC.
4540: Cat-astrophe Games
933: Cauldron
3139: Caustic Reality
568: CD PROJEKT RED
3172: Cel Davison
4610: Cellar Vault Games
2598: CFK Co., Ltd.
2870: Chainsaw Syndicate
2336: Chameleon Games
3400: Chashu Entertainment
1471: Chasing Carrots
4463: Checkmate studio (完蛋了的国王)
593: Cheerdealers
4576: Chimera Entertainment
4843: Chris Sawyer Productions
5097: Chronocle
4121: Chupacabra Game Studios
925: CI Games
3367: CINDYZ STUDIO
3589: City Interactive
2851: Claeysbrothers
875: Claudiu Kiss
4820: Clever Beans
3044: Clewcat Games
517: Cliffhanger Productions
276: Climax Studios
2860: ClockStone
2712: Code Club AB
878: Code Mystics
257: Codemasters
2526: Coin Crew Games
418: Coldwood Interactive
2723: Collectif Nemoïd
606: Colossal Order Ltd.
697: Comcept
1092: Compile Heart
2339: Complex Games
4788: Cordyceps Collective
2303: Core Design
941: Coreplay GmbH
4687: Couch in the Woods Interactive
3637: Covenant.dev
2867: Cracked Heads Games
4883: Crackshell
1486: Cradle Games
1601: Crafts &amp; Meister
4522: Crank Goblin
3487: Cranky Alien Games
3655: Crazy Goat Games
4193: Crazy House
3421: crea-ture Studios Inc.
266: CreativeForge Games
3572: Crimson Cow
4356: Croteam
3486: CRX Entertainment Pte. Ltd.
3285: Cryo Interactive
340: Crystal Dynamics
4710: Crytivo
5099: Ctrl Freak
1108: Cyanide Studio
4230: Cyanide Studios
344: CyberConnect2
4780: Cybernate
681: Cybernetic Walrus
4452: D3PUBLISHER
246: Daedalic Entertainment
563: Daedalic Studio West
436: Dambuster Studios
3089: Damien Mayance
3362: Daniel Benmergui
3183: Daniel Ritchie - PDHowler.com
1918: Daniele Ferraro
2276: Danilo Domingues
4732: Darius Bode
364: Darkling Room
618: Darkworks
3275: David Moralejo Sánchez
672: Davit Andreasyan
408: Day 1 Studios
2182: Days of Wonder
2424: Deadpan Games
4355: DeadToast Entertainment
977: Deck Nine
927: Deck13
4887: Deck13 Hamburg
3987: Deep Green Games
5103: Definitely Named Steve
4317: DeGenerals S.A.
2555: Deli Interactive LLC
3289: Delphine Software
1277: Denki
3924: Dennaton Games
2743: Design Factory
667: Destructive Creations
1656: Devespresso Games
3331: Devil's Cider Games
1301: DICE
1795: Die Gute Fabrik
2310: Different Tales
464: Digital Continue
673: Digital Eclipse
2673: Digital Froggies Inc
560: Digital Happiness
2984: Digital Kingdom
646: Digital Reality Software
873: Digital Sun
1363: Digitalmindsoft
1105: Digixart
4101: DigX Studios
389: DIMPS
2189: Dire Wolf
3609: DIRIGO GAMES
2369: Dlala Studios
4351: Dodge Roll
4319: doekuramori
4758: Doghowl Games
3566: Domesticated Ant Games
513: DON'T NOD
388: DotEmu
1327: Double Eleven
295: Double Fine Productions
480: Double Helix Games
1507: DoubleDutch Games
1933: DoubleMoose
588: Dovetail Games
244: Dowino
1182: Dragon Slumber
4042: DragonBear Studios
1321: Draw Distance
3526: Dream Harvest
2292: DREAMFEEL
3065: Dreams Uncorporated
3545: DrinkBox Studios
2329: Drone Champions AG
4082: Drop Bear Bytes
3554: Duality Games
3722: Dust Devil Studios Inc.
5071: Dvora Studio Co. Ltd.
1291: EA Canada
536: EA Phenomic
2513: Ebb Software
2085: ECC GAMES S.A.
2368: Echo Chamber Games
1229: Eden Games
2221: Eden Industries
3839: Egidijus Bachur
337: Egosoft
385: Eidos Montreal
437: Eko Software
3962: El Huervo
1585: Elder Games
3174: Eli Rainsberry
3719: Ellipse Studios
4278: Ellpeck Games
2938: Elseware Experience
4825: Ember Paw Games
4419: Emberstorm Entertainment
4880: Emperor Li
4688: Empty Clip Studios
2865: Endava
3043: Endi Milojkoski
2038: Endlessfluff Games
3551: Enjoy Studio S.A.
253: Ensemble Studios
1347: Erik Rempen
2923: Ernestas Norvaišas
4099: Estudios Kremlinois
3912: Étienne Périn
542: Eugen Systems
985: Eurocom
898: Eutechnyx
3321: Eversim
1547: Evil Empire
3085: eXiin
3641: Exit Plan Games
2670: Exkee
1549: Experiment 101
2995: Fabraz
4982: Fallen Tree Games Ltd
3669: Faravid Interactive
4093: Farlight Games Industry
336: Fatshark
3613: Felipe Rodrigues
4490: FELISTELLA Inc.
1722: Feral Interactive
377: Fictiorama Studios
857: Fiddlesticks Games
521: Firaxis Games
1219: Fireblade Software
544: FireFly Studios
3621: Fireplace Games
3264: First Games Interactive
680: Fishing Cactus
2741: Flux Games
1866: Fluxscopic Ltd.
4061: Flying Lab Software
657: Forever Entertainment S. A.
3291: Forge Reply
4208: Forgotten Empires
2510: Free Radical Design
3558: Freedom Games
4174: FreeMind S.A.
2914: FRENCH-BREAD
2001: Frima Studio
4531: Frog Collective
297: FromSoftware
974: Frontier Developments
1295: Frozenbyte
444: Full Control
1906: FUN Labs
2742: FUN labs Romania S.R.L.
624: Funcom
2302: Funomena
3176: Funselektor Labs Inc.
289: Future Games
861: FuturLab
1217: Gambrinous
3575: GameFormatic S.A.
1190: Gamepires
2825: Games by Malcs
311: Games Distillery s.r.o.
4701: Games Of Tomorrow GmbH
884: Gaming Minds Studios
576: Gamious
489: Ganbarion
534: Gas Powered Games
3975: Gaterooze, Ink
264: Gearbox Software
4963: General Arcade
3051: Géraud Zucchini
492: Ghost Town Games
2340: Giant Door
1927: Giant Monkey Robot
2300: Giant Sparrow
888: Giant Squid
1756: Giants Software
5093: Glivi Games S.A.
5019: Glowfish Interactive
1148: Goblinz Studio
3705: Gogii Games
3578: Goldhawk Interactive
940: GolemLabs
4602: goonswarm
325: Grasshopper Manufacture
3389: Grey Alien Games
539: Grimlore Games
4559: Grindstone
2496: Griptonite Games
4284: GrooveBoxJapan
3023: Ground Control Studios
4541: Grounding Inc.
1482: Guerrilla
4342: GuiGu Studio (鬼谷工作室)
2377: Guin Entertainment, LLC
371: Gunfire Games
2039: GUTS Department
934: Gyroscope Games
1315: h.a.n.d.
4265: H2 Interactive Co., Ltd.
575: Haemimont Games
293: Halycon Media GmbH
4465: Hamster Force (仓鼠动力)
4362: Han GAMES
3171: Hana Lee
1969: HandyGames
466: Hangar 13
4831: Hardball Games Ltd
610: Harebrained Schemes
1370: HB Studios Multimedia
2930: Head West
2871: Headup Games
3019: Heart Machine
1332: Hello Games
1329: Hello There Games
3141: Helmi Games
232: Henry's House
393: Heuristic Park
3744: HEXWORKS
4052: Hibernian Workshop
4588: HideChara
231: High Voltage Software
3898: Highball Games
4554: Highwire Games
2291: Hollow Ponds
4564: Hollow Tree Games
1505: Hologryph
4390: Homa Design
3489: Homo Ludens
3021: Honeyslug
3636: HONEY∞PARADE GAMES
1973: Honig Studios
2811: Honor Code, Inc.
241: House of Tales
3243: Housemarque
4644: HuCang Studio
3170: Humble Grove
2617: HYDE, Inc.
3642: Hydra Games S.A.
1228: Hydravision Entertainment
2437: Hyper Luminal Games Ltd
567: HypeTrain Digital
4421: IconicArtsLLP
229: id Software
1091: Idea Factory
2869: Ignatus Zuk and Gonzalo Villagomez
2639: IguanaBee
2807: ILCA, Inc.
1649: Image &amp; Form Games
2620: Immaterial Studio
1808: Impressions Games
5114: Indigo Studios - Interactive Stories
1596: Indoor Astronaut
1966: INFINITY Co., Ltd.
1673: Infinity Plus Two
3713: Infinity Plus Two
938: Infogrames
3455: Ink Stains Games
1127: Insomniac Games
5090: Intelligent Games Ltd.
696: Inti Creates
1326: Introversion Software
1771: Invisible Walls
439: inXile Entertainment
638: Io-Interactive A/S
395: Iron Galaxy Studios
572: Iron Lore Entertainment
4156: Iron Wolf Studio S.A.
1905: Ironward
3956: Ironwood Studios
287: Irrational Games
5004: Irregular Shapes
406: Ivory Tower
5086: J. R. Hudepohl
662: James Patton
4092: James Sun
1319: Jason “AmiPolizeiFunk” Ditmars
2201: Jeff Winner
4908: Jérémie &amp; Thibaut
4476: Jesse Makkonen
4249: Jetpack Interactive
3973: Jiaquarium
3302: Jordan Freeman Group
649: Jötunn Games
507: JoWooD
2055: Joy Manufacturing Co.
1144: JoyBits Ltd.
3658: Joysteak Studios
511: Jujubee S.A.
2990: Julian Laufer
2727: Julien Rocca
372: KAIKO
419: Kaos Studios
3393: Katsu Entertainment LLC
338: Keen Games
2025: Keen Software House
3444: Kela van der Deijl
937: Kheops Studio
3535: Khuong Le
2086: Kids With Sticks
4786: Kinelco &amp; Lone Elk Creative
283: KING Art Games
991: Kiro'o Games
1987: KishMish Games
488: KOEI TECMO GAMES
473: Kojima Productions
474: Konami Digital Entertainment
3995: Königsborgs
1061: KT Racing
2757: Kuba Wójcik
1241: Kunos Simulazioni
4651: Kyle Thompson
476: Kylotonn Entertainment
3148: La Belle Games
3932: La Moutarde
3098: La Poule Noire
1287: Lab Zero Games
5013: Laborious Lark Studios
4491: LANCARSE
1997: LAND HO! Co., Ltd.
1514: Landfall
504: Lazy Bear Games
2684: Lazy Kiwi
5001: Le Catnip Collective
2509: Le Cortex
5062: Le Poulet
3160: Leander Edler-Golla
3467: LEAP Game Studios
4148: Lee Williams
3460: Les Crafteurs
484: Level-5
3783: Levi Buck
512: Lexis Numérique
405: Limbic Entertainment
4802: Limited Run Games, Inc
1930: Littlefield Studio
4470: Liujiajun Games
1186: LKA
1293: Lo-Fi Games
3946: Lofty Sky Entertainment Inc.
400: Logic Artists
376: Lost Goblin
3180: Louis Rigaud
2686: Lozange Lab
4893: Luandun Games
345: Lucasfilm
2448: Lucian Hada
1255: Lucid Games
1056: Ludosity
2301: Luis Antonio
4363: Lukas GameLabs
1082: Luminous
4232: Lunar Great Wall Studios
3574: Lychee Game Labs
2104: M2 Co.,LTD
228: Machine Games
1141: Mad Head Games
3679: MadLife Divertissement
3016: Mads &amp; Friends
2940: Mael Vignaux
4682: Maetdol Games
2643: MAGES. Inc.
2856: Magic Pockets
2567: maitan69 (Matías Schmied)
3396: Makee
2194: ManaVoid Entertainment
2716: Mando Productions
1936: Mango Protocol
4105: Martynas Cibulis
1172: Marvelous Inc.
3663: Massive Damage, Inc.
1023: Matrix Games
314: Matt Crux
1057: Mauro Vos
4604: Maximum Entertainment
1252: Maxis
5077: Media.Vision Inc.
1049: Mediatonic
1350: Mega Cat Studios
2467: MegaPixel Studio S. A.
4179: Mercat Games
307: MercurySteam
4255: Merge Games
5109: Messhof
2195: Metronomik
1199: Mi-Clos Studio
265: Microids
3375: Microsoft Studios
4149: MidBoss, LLC.
1151: Midgar Studio
4849: Midnight Factory Games
3625: Mighty Kingdom
1062: Milestone S.r.l.
3632: Mimimi Games
562: Mimimi Productions
317: Mindware Studios
3547: MinMax Games Ltd.
2423: Minskworks
3768: Mobile Pie Ltd
2294: Mobius Digital
3047: Modus Studios Brazil
3411: Mohawk Games
3374: Mojang
3013: Monochrome Paris
219: Monolith Productions
3893: Monomi Park
3937: Monster Couch
2135: Monster Games
4229: Monster Guide inc.
2758: Moonlit S.A
374: Motion Twin
1470: MOTIVE
359: Mouldy Toof Studios
3326: Mr. Nutz Studio
4917: Mureena Oy
1374: Muse Games
2426: Muzzy Lane
1124: My Next Games
4433: Mystery City Games BV
4500: MythicOwl
889: N-Fusion
4021: Nameless XIII
2795: NanoPiko
2678: Nathan Meunier
2893: NatsumeAtari
2818: Naughty Dog LLC
2054: Navegante Entertainment
670: Nawia Games
2921: Neilo Inc.
4497: Nementic Games
334: NeocoreGames
1889: Neon Giant
1799: Neopica
4868: Neople
3452: Neos Corporation
3528: NEOWIZ
3014: Nerd Monkeys
5045: Nerd Ninjas
4175: Nesalis Games
230: NetherRealm Studios
2947: New Bridge Games
373: New World Interactive
2548: Next Stage Inc.
1348: NEXT Studios
4271: Nico Papalia
3284: Nicolas Bernard
2861: Nicolas Meyssonnier
1903: Nifflas
1945: Nightdive Studios
470: Nimble Giant Entertainment
387: Ninja Theory
1100: Nitro Games
4931: NITRO PLUS
962: Nixxes software
438: No Brakes Games
3456: Noclip
3418: Noisy Head Games
4353: Nomada Studio
3880: none
1373: Noobz from Poland
3772: Nordic Empire Games
5064: North Star Video Games
989: Noumena Studios
4309: NourSaiFR
993: Nova-box
658: NovaLogic
3153: Novelab
2503: NOW PRODUCTION
3080: Nuttery Entertainment
4842: Nvizzio Creations
2093: Nyamakop
2214: Nyamyam
4059: O3 Games
226: Obsidian Entertainment
3018: Ocean Drive Studio, Inc.
2343: Ocellus Studio
4344: Octeto Studios
2115: Odd Bug Studio
4185: Odinsoft Inc.
703: Offworld Industries
4107: Okidokico
3095: OKYO GAMES
4973: Olydri Games
4037: One Man Left Studios
1202: One More Level
3659: Onion Soup Interactive
540: Oovee Game Studios
3571: Origin8
5079: Oriol Cosp Games
1783: Oscar Brittain
2474: Oscar Celestini
367: Other Ocean Interactive
1126: OtherSide Entertainment
2067: Otherworld Interactive
2798: Oudidon
2114: Out of the Blue Games
3804: Outerloop Games
890: Ovosonico
1184: Page 44 Studios
1344: Paintbucket Games
1281: Panache Digital Games
346: Pandemic Studios
1055: Paradox Arctic
321: Paradox Development Studio
313: Paradox Interactive
1833: Paradox Tinto
4516: Paralune LLC
4919: Pastagames
599: Pathea Games
4897: Patrik Nagy
2788: PATRONES &amp; ESCONDITES
546: Paul Cuisset
4147: Paul Hart
1273: Paul Helman
2475: Paweł Mogiła
2560: Peachy Keen Games
1209: Pencil Test Studios
341: Pendulo Studios
3835: Petit Fabrik
2200: Petoons Studio
350: Petroglyph
855: Pewter Games Studios
3238: Pharos Interactive
3184: Philip Staiger - TheBest3D.com
2654: Phosphor Game Studios
2338: Piccolo Studio
4003: Picorinne Soft
3322: Piece of Cake Fabulous
2410: Piece of Cake studios
4070: Pierre "El Tyranos" Azuelos
4817: Pietro "PiGu" Cavalli
4405: Pillow Castle
2121: Piotr Surmacz
236: Piranha Bytes
1854: Piranha Games Inc.
4681: PISOFT Co., Ltd.
3540: Pixadome
3873: Pixeljam
4142: Pixellore Inc
1081: Planet Alpha ApS
240: Platinum Games
3886: PlatinumGames
972: Playful Corp.
2157: PlaySide
582: Playtonic Games
690: PlayWay SA
1254: PolyKnight Games
1045: PopTop Software
3861: Post Mortem Pixels
2218: Prideful Sloth
4345: Psilocybe Games
3781: Pugsley LLC
3256: PUNKCAKE Delicieux
1359: Purple Lamp Studios
2705: Purple Tree S R L
1046: Puuba
1527: Pyro Studios
4900: qiqin
390: QLOC
1529: Quantic Dream
4085: Rabbit &amp; Bear Studios
4969: Raccoon Logic Studios Inc.
5041: Radiangames
2986: Radon Labs
901: Rage Software
3934: Rain Games
479: Rainbow Studios
3087: Rake in Grass
2770: Raredrop Games Ltd
4666: Rascal Devworks
1954: Ratloop Games Canada
2745: Raylight Games
590: Reality Pump Studios
3729: Really Long Birds
363: Realmforge Studios
263: Rebellion
4300: Red Barrels
2350: Red Dev Studio S.A.
4394: Red Thread Games
360: RedLynx
4384: Reflector Entertainment Ltd.
4314: Reija
3604: Rekka Games
318: Relic Entertainment
260: Remedy Entertainment
4855: Rendlike
1902: ReRolled Studio
2609: Resistance Games
1314: Respawn Entertainment
2991: Retrific
4018: Retro Forge
5054: Retro Reactor
4313: Reverie World Studios
3723: Revolution Industry
1475: Revolution Software
2465: Ricci Cedric Design
2290: Richard Hogg
4946: Richard Shi
4144: Rightsized Games
663: Rob Gross
4379: Robert Briscoe
1110: Robot Entertainments
952: Rockstar Games
227: Rockstar North
280: Rocksteady Studios
4909: Roger Gassmann
1758: Rogue Factor
1797: Rogue Snail
1522: Romero Games
2937: Roost Games
3254: Rose City Games
483: Ross Edgar
2681: Ruben Alcañiz
849: RuneHeads
328: Runner Duck
2806: Running With Scissors
3477: Ryuichi Kaminogi
443: Saber Interactive
2297: Sam Barlow
4435: Sam Enright
3476: Samantha “Avanya” Woods
4466: Sanjiao cat (三脚猫)
2193: Santa Monica Studio
979: Sanzaru Games
5087: SAS CO.,LTD.
2784: Score Studios LLC
1272: Sean Scaplehorn
1491: Secret Base
1703: Seed by Seed
5113: Seethingswarm
391: SEGA
4283: Selva Interactive
2094: Serenity Forge
3397: Setonji "Prince Set" Hotonu
3638: SHADE Inc.
425: SHIFT
5014: SHIFT UP Corporation
1150: Shiro Games
4391: SIG Publishing
2493: Silverstring Media Inc.
2295: Simogo
2041: Simon Boxer
5048: Simon Jakobsson
2078: Simteract
446: Sir-Tech
3069: Sketchbook Games
883: Skilltree Studios
2550: Skinny Bandit
503: Slightly Mad Studios
1914: Slipgate Ironworks
1019: Slitherine Ltd.
2463: Sloclap
1355: SMG Studio
4589: Smokingbear Studio
1541: Snapshot Games
2535: SNK CORPORATION
914: SNK Games
3482: Snowcastle Games
3036: SOEDESCO
4150: SOFTSTAR ENTERTAINMENT
678: Solar Sail Games Ltd
2110: Sole Survivor Games
864: Soleil
886: SomaSim
3059: Somnium Games d.o.o.
2260: Sonalysts
2601: SONNORI Corp
687: Southend
4699: Space Boat Studios
2855: Space Lizard Studio
465: Spark Unlimited
4091: Spectra Entertainment Inc.
269: Spellbound Studios
1757: Spiders
487: Spike Chunsoft
939: Spiral House
4207: Spitfire Interactive
4130: Split Second Games
396: Sports Interactive
500: Sproing
326: Squad
4046: Squanch Games, Inc.
976: Square Enix
1752: Square Enix Montréal
2799: Square Squid
2618: Squeaky Wheel Studio Inc
3992: Squidbit Works
3010: Stage Clear Studios
1365: Stainless Games
3822: Star Vault AB
591: Starbreeze Studios
3493: Steel Wool Studios
3508: STING
1207: Stoic
2610: Stone Lantern Games
2077: Stonewheat &amp; Sons
1369: Storm in a Teacup
2824: Stormind Games
316: Stormregion
4483: Stove Studio
1335: Strategy First
3188: Stubby Games
2796: Studio Chahut
3015: Studio Erikson
2002: Studio Fizbin
4543: Studio Gobo
1754: Studio Koba
2647: Studio Namaapa
3113: Studios iLLOGIKA
4869: StunForge
4216: Stunlock Studios
4049: Sucker Punch Productions
2565: Sudden Event Studios
526: Sumo Digital
3557: SUNSOFT
1361: SUPERHOT Team
5115: SUPERLUMEN
1276: Supermassive Games
3035: SuperSixStudios
2753: Supersonic Software
1751: Sushee
2932: Sword &amp; Axe LLC
2449: Sylvain Maupetit
3111: Sylvain Seccia
3223: Synetic
3997: Sørb
2203: Tactical Adventures
1178: TaleWorlds Entertainment
3562: Tall Tale Games Ltd
3050: Tambouille
1477: TAMSOFT CORPORATION
4209: Tantalus Media
463: Tarsier Studios
1305: Tate Multimedia
1334: Team 6 Studios
2920: Team Arcana
3492: Team Gotham
4118: Team Junkfish
1511: Team Shifty
261: Team17 Digital
2718: TeamTO Games
303: Techland
2450: Teerapat Kitjawijit
1379: Telltale Games
3213: TENTACLE SOFT
5046: Terrible Posture Games
1038: Tesseract Interactive
1307: Teyon
2288: thatgamecompany
566: The Astronauts
3480: The Bearded Ladies
2488: The Chinese Room
5101: The Dreamers Guild
3985: The Dust S.A.
343: The Farm 51
420: The Game Bakers
1282: The Game Kitchen
1214: The Gentlebros
1912: The Knights of Unity
3121: The Pixel Hunt
1298: The Sims Studio
1971: The Wild Gentlemen
4451: thePetHen, Skog, Zorro, Wilnyl, Philip
4392: Thomas Waterzooi
268: THQ Nordic
960: Three Fields Entertainment
4159: THREE ONE ZERO
1325: Three Rings Inc.
2087: Thunder Lotus Games
2198: Thunderful
1208: Tim Conkling
1191: TimeSymmetry
2998: Tindalos Interactive
4763: Tiny Bull Studios
4257: Tiny Roar
2971: tinyBuild
3628: tinyBuild Riga
3859: Tmesis Studio
869: Toadman Interactive
1324: TOM CREATE
1528: Tomas Sala
4320: Top Hat Studios, Inc.
601: Topware Interactive
1366: Torus Games
4668: TOSE CO., LTD.
605: Traveller's Tales
3573: Triangle Studios
3503: Tributary Games
4544: Tricore Inc.
4347: Trigger Labs
429: Trine Studios
3741: Triplevision Games Limited
402: Tripwire Interactive
3157: Triskell Interactive
2909: Triternion
611: Triumph Studios
1080: TT Fusion
348: TT Games
1222: Tuatara Games
3403: Turtle Rock Studios
2864: Twin Sails Interactive
882: Two Point Studios
275: Ubisoft
543: Ubisoft Annecy
413: Ubisoft Kiev
361: Ubisoft Montpellier
272: Ubisoft Montreal
449: Ubisoft Paris
274: Ubisoft Quebec
358: Ubisoft Reflections
411: Ubisoft Shanghai
273: Ubisoft Sofia
412: Ubisoft Toronto
541: Undead Labs
2036: Unknown Worlds Entertainment
2274: Uprising Studios
2096: Urban Games
1544: ustwo games
3053: Valiant Game Studio AB
891: Variable State
2460: Veitikka Studios
1890: Velan Studios
3900: Vertigo Games
3210: Videocult
370: Vigil Games
4328: Vile Monarch
660: Villainous Games
475: Virtuos
2549: Visual DART Co., Ltd
2683: Vivid Games S.A.
2958: VOID Interactive
339: Volition
451: Warhorse Studios
2823: Warner Bros. Games Montréal
4646: WAYCODER CO., LTD.
392: WayForward
1746: weltenbauer. Software Entwicklung GmbH
4090: Wenkly Studio Sp. z o.o.
1077: Westwood Studios
5108: Wētā Workshop
3175: What Pumpkin Games, Inc.
3521: White Birds Productions
1125: White Chamber
2915: White Owls Inc.
2052: White Paper Games
2558: Whitethorn Games
2769: Witching Hour Studios
4608: WOLCEN Studio
3926: Woodhill Interactive
2237: Workbench Entertainment
4210: World's Edge
3091: Xaloc Studios
2228: Yippee! Entertainment
1733: YS Net
330: Yuke's
4902: YYZ Studio
4659: Z-Software GmbH
3920: ZA/UM
5116: Zanardi and Liza
3565: Zeboyd Digital Entertainment LLC
4294: ZOC Co.,Ltd
653: Zoetrope Interactive
1304: Zoink Games
4060: ZOOM Platform Media
499: Zootfly
1345: Zordix Racing
3687: ZSK Progres s.c.
4664: 喜人一个 (A pleasing one)
4035: 明枭网络
4790: 柠檬弓工作室 (Lemon Bow Studio)
4656: 正方形劳伦斯 (Lawrence Square)
3102: 熊孩子工作室
4480: 猫咪岛施工队 (Cat Island Construction Crew)